<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <div class="keyboard">
          <div class="key">Q</div>
          <div class="key">W</div>
          <div class="key">E</div>
          <div class="key">R</div>
          <div class="key">T</div>
          <div class="key">Y</div>
          <div class="key">U</div>
          <div class="key">I</div>
          <div class="key">O</div>
          <div class="key">P</div>
          <div class="key">A</div>
          
  </body>
  </html>
  
</body>
</html>